docker : #0 building 
with "desktop-linux" 
instance using docker 
driver
No linha:1 caractere:1
+ docker build 
--progress=plain 
--no-cache -t 
backend-test . > 
docker_b ...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (#0 building w   
 it...g docker driv    
er:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 

#1 [internal] load 
build definition from 
Dockerfile
#1 transferring 
dockerfile: 1.00kB done
#1 DONE 0.0s

#2 [internal] load 
metadata for docker.io/
library/alpine:latest
#2 ...

#3 [internal] load 
metadata for docker.io/
library/golang:1.23-alp
ine
#3 DONE 0.3s

#2 [internal] load 
metadata for docker.io/
library/alpine:latest
#2 DONE 0.3s

#4 [internal] load 
.dockerignore
#4 transferring 
context: 175B 0.0s done
#4 DONE 0.0s

#5 [builder 1/7] FROM d
ocker.io/library/golang
:1.23-alpine@sha256:383
395b794dffa5b53012a2123
65d40c8e37109a626ca30d6
151c8348d380b5f
#5 resolve docker.io/li
brary/golang:1.23-alpin
e@sha256:383395b794dffa
5b53012a212365d40c8e371
09a626ca30d6151c8348d38
0b5f 0.0s done
#5 DONE 0.0s

#6 [builder 2/7] 
WORKDIR /app
#6 CACHED

#7 [stage-1 1/6] FROM d
ocker.io/library/alpine
:latest@sha256:25109184
c71bdad752c8312a8623239
686a9a2071e8825f20acb8f
2198c3f659
#7 resolve docker.io/li
brary/alpine:latest@sha
256:25109184c71bdad752c
8312a8623239686a9a2071e
8825f20acb8f2198c3f659 
0.0s done
#7 DONE 0.0s

#8 [stage-1 2/6] 
WORKDIR /app
#8 CACHED

#9 [builder 3/7] RUN 
apk add --no-cache git 
ca-certificates && 	
addgroup -S appgroup 
&& adduser -S appuser 
-G appgroup
#9 ...

#10 [internal] load 
build context
#10 transferring 
context: 9.12kB 0.0s 
done
#10 DONE 0.0s

#9 [builder 3/7] RUN 
apk add --no-cache git 
ca-certificates && 	
addgroup -S appgroup 
&& adduser -S appuser 
-G appgroup
#9 0.208 fetch https://
dl-cdn.alpinelinux.org/
alpine/v3.22/main/x86_6
4/APKINDEX.tar.gz
#9 0.442 fetch https://
dl-cdn.alpinelinux.org/
alpine/v3.22/community/
x86_64/APKINDEX.tar.gz
#9 0.817 (1/12) 
Installing brotli-libs 
(1.1.0-r2)
#9 0.885 (2/12) 
Installing c-ares 
(1.34.6-r0)
#9 0.935 (3/12) 
Installing 
libunistring (1.3-r0)
#9 1.021 (4/12) 
Installing libidn2 
(2.3.7-r0)
#9 1.072 (5/12) 
Installing 
nghttp2-libs 
(1.65.0-r0)
#9 1.115 (6/12) 
Installing libpsl 
(0.21.5-r3)
#9 1.154 (7/12) 
Installing zstd-libs 
(1.5.7-r0)
#9 1.215 (8/12) 
Installing libcurl 
(8.14.1-r2)
#9 1.284 (9/12) 
Installing libexpat 
(2.7.4-r0)
#9 1.330 (10/12) 
Installing pcre2 
(10.46-r0)
#9 1.402 (11/12) 
Installing git 
(2.49.1-r0)
#9 1.664 (12/12) 
Installing 
git-init-template 
(2.49.1-r0)
#9 1.699 Executing busy
box-1.37.0-r18.trigger
#9 1.709 OK: 20 MiB in 
29 packages
#9 DONE 1.9s

#11 [builder 4/7] COPY 
go.mod go.sum ./
#11 DONE 0.0s

#12 [builder 5/7] RUN 
go mod download
#12 0.234 go: go.mod 
requires go >= 1.25.0 
(running go 1.23.12; 
GOTOOLCHAIN=local)
#12 ERROR: process 
"/bin/sh -c go mod 
download" did not 
complete successfully: 
exit code: 1
------
 > [builder 5/7] RUN 
go mod download:
0.234 go: go.mod 
requires go >= 1.25.0 
(running go 1.23.12; 
GOTOOLCHAIN=local)
------
Dockerfile:12
--------------------
  10 |     # 
Gerencialmento de 
cache de depend├¬ncias
  11 |     COPY go.mod 
go.sum ./
  12 | >>> RUN go mod 
download
  13 |     
  14 |     # Copia o 
c├│digo fonte
--------------------
ERROR: failed to 
build: failed to 
solve: process 
"/bin/sh -c go mod 
download" did not 
complete successfully: 
exit code: 1
